{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": ["index.ts"]
}